pid ~/nginx/nginx.pid;

worker_processes 2;

error_log ~/logs/nginx.error_log;

events {
  worker_connections  1024;
}
 
http {
  log_format main
      '$remote_addr - $remote_user [$time_local] '
      '"$request" $status $bytes_sent '
      '"$http_referer" "$http_user_agent" '
      '"$gzip_ratio"';
 
  send_timeout                3m;
  connection_pool_size        256;
  large_client_header_buffers 4 2k;
  request_pool_size           4k;
  output_buffers              4 32k;
  postpone_output             1460;
  sendfile                    on;
  tcp_nopush                  on;
  keepalive_timeout           75 20;
  tcp_nodelay                 on;

  proxy_temp_path             ~/nginx/proxy_temp;
  proxy_connect_timeout       90;
  proxy_send_timeout          90;
  proxy_read_timeout          90;

  client_header_buffer_size   1k;
  client_max_body_size        10m;
  client_body_buffer_size     256k;
  client_header_timeout       3m;
  client_body_timeout         3m;
  client_body_temp_path       ~/nginx/client_body_temp;

  fastcgi_temp_path           ~/nginx/fastcgi_temp;
 
  gzip                        on;
  gzip_min_length             1100;
  gzip_buffers                4 32k;
  gzip_types                  text/plain application/x-javascript text/xml text/css application/json;
 
  ignore_invalid_headers      on;
 
  server {
    listen 8000;
    server_name localhost;
    
    access_log ~/logs/nginx.access_log main;
    error_log  ~/logs/nginx.error_log;
    
    location / {
      fastcgi_pass unix:~/fcgi/fcgi.sock;
      fastcgi_param PATH_INFO $fastcgi_script_name;
      fastcgi_param REQUEST_METHOD $request_method;
      fastcgi_param QUERY_STRING $query_string;
      fastcgi_param CONTENT_TYPE $content_type;
      fastcgi_param CONTENT_LENGTH $content_length;
      fastcgi_pass_header Authorization;
      fastcgi_intercept_errors off;
      
      fastcgi_param SERVER_ADDR $server_addr;
      fastcgi_param SERVER_PORT $server_port;
      fastcgi_param SERVER_NAME $server_name;
      fastcgi_param SERVER_PROTOCOL $server_protocol;
    }

    location /static {
       types {  
               application/x-javascript js;
               text/css css;
               image/gif gif;
               image/jpeg jpg;
             }
       autoindex on;
       alias ~/static/;
    }

  }
}
